<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width,initial-scale=1.0">
        <title>水滴登录页</title>
        <script src="/assets/js/axios.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100vw;
                height: 100vh;
                background-color: #eff0f4;
                overflow: hidden;
            }

            .box {
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 500px;
                padding: 0 20px;
                /* 添加内边距以适应小屏幕 */
                box-sizing: border-box;
                position: relative;
            }

            .box .content {
                flex-grow: 1;
                /* 使用百分比宽度 */
                max-width: 350px;
                min-height: 350px;
                /* 限制最大宽度 */
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 60px 20px;
                box-shadow:
                    inset 20px 20px 20px rgba(0, 0, 0, 0.05),
                    25px 35px 20px rgba(0, 0, 0, 0.05),
                    25px 30px 30px rgba(0, 0, 0, 0.05),
                    inset -20px -20px 25px rgba(255, 255, 255, 0.9);
                border-radius: 52% 48% 33% 67% / 38% 45% 55% 62%;
                transition: 0.5s;
            }



            .box .content:hover {
                border-radius: 50%;
            }

            .box.content::before {
                position: absolute;
                top: 50px;
                left: 85px;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                background: #fff;
                opacity: 0.9;
            }

            .box .content::after {
                content: "";
                position: absolute;
                top: 90px;
                left: 110px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #fff;
                opacity: 0.9;
            }

            .box .content div {
                position: relative;
                width: 95%;
                border-radius: 2rem;
                box-shadow:
                    inset 2px 5px 10px rgba(0, 0, 0, 0.1),
                    inset -2px -5px 10px rgba(255, 255, 255, 1),
                    15px 15px 10px rgba(0, 0, 0, 0.05),
                    15px 10px 15px rgba(0, 0, 0, 0.025);
            }

            .box .content div::before {
                content: "";
                position: absolute;
                top: 8px;
                left: 50%;
                transform: translateX(-50%);
                width: 65%;
                height: 5px;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 5px;
            }

            .box .content input {
                width: 100%;
                border: none;
                outline: none;
                background: transparent;
                font-size: 16px;
                padding: 10px 15px;
            }

            .box .content input[type="submit"] {
                color: #212121;
                cursor: pointer;
            }

            .box .content div:last-child {
                width: 120px;
                background: "#ff0f5b";
                box-shadow:
                    inset 2px 5px 10px rgba(0, 0, 0, 0.1),
                    15px 15px 10px rgba(0, 0, 0, 0.05),
                    15px 10px 15px rgba(0, 0, 0, 0.025);
                transition: 0.5s;
            }

            .box .contentdiv:last-child:hover {
                width: 150px;
            }

            .btns {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 120px;
                height: 120px;
                background: #c61dff;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                text-decoration: none;
                color: #fff;
                font-size: 14px;
                box-shadow:
                    inset 10px 10px 10px rgba(190, 1, 254, 0.05),
                    15px 25px 10px rgba(190, 1, 254, 0.1),
                    15px 20px 20px rgba(190, 1, 254, 0.1),
                    inset -10px -10px 15px rgba(255, 255, 255, 0.5);
                border-radius: 44% 56% 65% 35% / 57% 58% 42% 43%;
            }

            .register {
                bottom: 150px;
                right: 0px;
                width: 80px;
                height: 80px;
                border-radius: 49% 51% 52% 48% / 63% 59% 41% 37%;
                background: #01b4ff;
                box-shadow:
                    inset 10px 10px 10px rgba(1, 180, 255, 0.05),
                    15px 25px 10px rgba(1, 180, 255, 0.1),
                    15px 20px 20px rgba(1, 180, 255, 0.1),
                    inset -10px -10px 15px rgba(255, 255, 255, 0.5);
            }

            .btns::before {
                content: "";
                position: absolute;
                top: 15px;
                left: 30px;
                width: 20px;
                height: 20px;
                background: #fff;
                opacity: 0.45;
                transition: 0.25s;
            }

            .btns:hover {
                border-radius: 50%;
            }

            .register::before {
                content: "";
                position: absolute;
                top: 15px;
                left: 20px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                /* 这里缺少背景色和透明度等属性，根据.btns的样式，可能也想设置为相似的值 */
                background: #fff;
                /* 假设与.btns背景相同 */
                opacity: 0.45;
                /* 假设与.btns透明度相同 */
            }

            @media (max-width: 600px) {
                .box {
                    display: flex;
                    flex-direction: column;
                    /* 垂直布局 */
                    align-items: center;
                }

                .box .content,
                .box .btns,
                .box .register,
                .box .forget {
                    position: unset;
                }

                .btns,
                .register {
                    transform: scale(0.7);
                }

                .box .forget {
                    width: 60px;
                    height: 60px;
                }

                .box .otherButton {
                    justify-content: center;
                    display: flex;
                    flex-direction: row;
                    max-height: 150px;
                    height: 150px;
                    width: 80%;
                }


            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="content">
                <h2>登录</h2>
                <div>
                    <input type="text"
                        placeholder="请输入用户名">
                </div>
                <div>
                    <input type="password"
                        placeholder="请输入密码">
                </div>
                <div>
                    <input type="submit"
                        value="登录">
                </div>
            </div>
            <div class="otherButton"> <a href="#"
                    class="btns forget">忘记密码</a>
                <a href="#"
                    class="btns register">注册</a>
            </div>
        </div>
        <script>
            document.querySelector('input[type="submit"]').addEventListener('click', async function (event) {
                event.preventDefault(); // 阻止表单的默认提交行为  
                // 获取输入的用户名和密码  
                var userName = document.querySelector('input[type="text"]').value;
                var password = document.querySelector('input[type="password"]').value;
                // 构造请求的数据  
                var loginData = {
                    userName: userName,
                    password: password
                };
                // 使用axios发送POST请求  
                let respon = await axios.post('/ajax/login', loginData);
                if (respon.data.businessStatus) {
                    window.location.href = "/index.html";
                } else {

                }
            });  
        </script>
    </body>

</html>